# Deb based servers
[deb]
mediadocker.whemhome
observium.whemhome

# RHEL based servers
[rhel]
datagraph.whemhome
WG.whemhome

# proxmox servers
[prox]
chazprox.whemhome
bobbyprox.whemhome

# Raspberrypis
[pi]
raspberrypi.whemhome
piZ.whemhome

# Group 'deb-up' with all servers
[deb-up:children]
deb
pi
prox
