# Deb based servers
[deb]
mediadocker.whemhome ansible_user=root
observium.whemhome ansible_user=root
docker-dev.whemhome ansible_user=root
wg.whemhome ansible_user=root

#docker servers
[docker]
docker-dev.whemhome ansible_user=root

# RHEL based servers
[rhel]
datagraph.whemhome ansible_user=root
ansible.whemhome ansible_user=root
vicmets.whemhome ansible_user=root

#Victoria Metrics Stack Server
[vicmets]
vicmets.whemhome ansible_user=root

# proxmox servers
[prox]
chazprox.whemhome ansible_user=root
bobbyprox.whemhome ansible_user=root

# Raspberrypis
[pi]
raspberrypi.whemhome ansible_user=pi
piZ.whemhome ansible_user=pi

# Pi hole
[pihole]
pihole.whemhome ansible_user=root

# Debian Update Group
[DebUp:children]
pi
prox
deb
docker
pihole

# Node Exporter Update Group
[NodeExport:children]
prox
deb
rhel
docker
pihole
vicmets
