# Deb based servers
[deb]
mediadocker.whemhome ansible_user=emmet
observium.whemhome ansible_user=emmet

# RHEL based servers
[rhel]
datagraph.whemhome ansible_user=emmet

# proxmox servers
[prox]
chazprox.whemhome ansible_user=root
bobbyprox.whemhome ansible_user=root

# Raspberrypis
[pi]
raspberrypi.whemhome ansible_user=pi
piZ.whemhome ansible_user=pi

# Debian Update Group
[DebUp:children]
pi
prox
deb
